<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Zoom</title>
<style>
* {
  box-sizing: border-box;
}

.img-zoom-container {
  position: relative;
  display: inline-block;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 60px;
  height: 60px;
  display: none;
}

.img-zoom-result {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 300px;
  height: 240px;
  overflow: hidden;
  display: none;
  top: 0;
  left: 100%;
  margin-left: 10px;
}

.img-zoom-container:hover .img-zoom-lens,
.img-zoom-container:hover .img-zoom-result {
  display: block;
}
</style>
</head>
<body>

<h1>Image Zoom</h1>

<p>Mouse over the image to zoom:</p>

<div class="img-zoom-container">
  <img id="myimage" src="assets\img\peanut.png" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>

<script>
function imageZoom(imgID, resultID) {
  var img = document.getElementById(imgID);
  var result = document.getElementById(resultID);
  var lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  img.parentElement.insertBefore(lens, img);
  var cx = result.offsetWidth / lens.offsetWidth;
  var cy = result.offsetHeight / lens.offsetHeight;
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  img.addEventListener("mousemove", moveLens);
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("touchmove", moveLens);
  lens.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    e.preventDefault();
    var pos = getCursorPos(e);
    var x = pos.x - (lens.offsetWidth / 2);
    var y = pos.y - (lens.offsetHeight / 2);
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a = img.getBoundingClientRect();
    var x = e.pageX - a.left - window.pageXOffset;
    var y = e.pageY - a.top - window.pageYOffset;
    return {x : x, y : y};
  }
}

imageZoom("myimage", "myresult");
</script>

</body>
</html>
